@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
  color: #FF900E;
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main>section{
  margin-top: 130px;

}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
/* dark-02 */
.text-gray{
  color: #424242;

}
/* dark-03 */
.text-light-gray{
  color: #727272;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
/* header styles */
/* nav-bar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}
.navbar,.banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* banner related css */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-image{
  width: 100%;
}
/* team and feauture related style */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 74px;
  max-width: 537px;
}


#quik-list{
  font-weight: 500;
}
/* feature section related style */
.features{
  gap: 136px;
}
#feature-section-tile{
  border-left: 5px solid #FF900E;
  padding-left: 26px;
}
.feature-card{
  padding:30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.feature-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.25rem;
  font-weight: 500;
 margin-left: -100px;
 margin-top: -100px;
}
#experience-year{
  font-weight: 800;
  font-size: 4rem;
}
.feature-architect>img{
  width: 100%;
}
/* some fact related style */
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.fact-card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight:600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight:600;
  margin-top: 5px;
  margin-bottom: 10px
}
.fact-description{
  max-width: 540px;
  max-height: 52px;
}
/* sponsors related style */
.sponsors-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsors-company{
  display: grid;
  grid-template-columns: repeat(5,1fr)
}
.sponsors-company>img{
  filter: grayscale(100);
}
.last{
  border:1px solid none;
  border-radius: 8px;
  background-color: #FFF4E7;
  padding:30px 255px ;
  margin: 255px 204px;
  text-align: center;
}
/* responsive media query */
@media screen and (max-width:576px){
  .navbar,.nav-links,.features,.teams{
    flex-direction: column;
  }
  .team-img-container,.fact-container,.sponsors-company{
    grid-template-columns: repeat(1,1fr);
  }
  .fact-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsors-company{
    justify-items: center;
    gap: 50px;
  }
  .our-features{
    margin-left: 20px;
  }
  #experience-badge{
    margin-top: 15px;
    margin-left: 15px;
  }
 .last{
    justify-items: center;
    padding: 5px;
    margin: 0 auto;
  }
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 976px) {
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 45px auto;
  }
  .sponsors-company,.fact-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge{
    
  }
}

/* main>section{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1,1fr);
  } */